/*
 * main.c
 *
 *  Created on: 7 мая 2019 г.
 *      Author: anna
 */

#include <stdio.h>

#include <locale.h> 
#include <stdlib.h> 


int main(void)
{ 
  char exit = 0; 
  char operation_type = 0; 
  char data_type = 0; // в эту переменную сохраним какой тип данных содержится в файле после того как его прочитаем
  int i = 0; // переменная, которую будем использовать как счетчик, для операций
  // начинаем работать с файлами
  // сначало нужно объявить файловые дескрипторы для входного и выходного файла. 
  FILE *in_file; // дескриптор входного файла (откуда возьмем данные, с которыми будем работать)
  FILE *out_file; // дескриптор выходного файла (куда запишем результат)
  setlocale(LC_ALL, "Russian"); 
  // дошли до цикла do
  // цикл работает так: заходим в тело цикла после "{". Выполняем последовательно операции до "}"
  // затем проверяем условие в while. Если условие верное, то опять опадаем в начало на "{". Выполняем последовательно операции до "}"
  // если условие в while не верное, то продолжаем выполнять программу ниже while
  do // в этой программе цикл do нужен, чтобы постоянно спрашивать у пользователя подтверждение на выполнение операции с файлами
  {
    puts("Введите любой символ и нажмите Enter для выполнения операции с файлами или наберите 'q' для выхода"); // выводим текст в консоль, который внутри ковычек

    scanf(" %c", &exit); // даем пользователю возможность ввести символ операции. "%c" - означает, что пользователь вводит переменную типа char. Он может ввести вообще любой символ, а дальше мы проверим, что он ввел.
    if (exit == 'q')
    {
      break; // выходим из цикла do и завершаем программу
    }
    // раз мы здесь, то пользователь ввел не "q", поэтому продолжаем выполнение программы

    // перед выполнением любых операций с файлами его нужно сначало открыть, делает это системная функция fopen()
    in_file = fopen("input.txt", "r");
    out_file = fopen("output.txt", "w");
    // после того как выполнили fopen() в переменых in_file и out_file появляются значения типа 0x3456. 

    // итак у нас есть файл с содержимым:
    // "+ v 2 1 1 -8 -2" для операции с векторами
    // "+ s 52 34" для операции с числами
    // файл открыт и по умолчанию система смотрит на начало файла, т.е. на символ "+"
    // прочитаем этот символ в переменную выполнив функцию fscanf
    fscanf(in_file, "%c", &operation_type); // читаем тип данных %c, т.е. char. Прочитали тип операции "+" в переменную, теперь operation_type == '+'
    
    fscanf(in_file, " %c", &data_type); // теперь шаблон для чтения имеет вид " %c", т.е. есть пробел перед %c, таким образом мы говорим, что нужное нам значения char стоит после пробела
    // после выполнения fscanf() система сдвинется на пробел и на один символ и смотрит теперь опять на пробел, который перед '2'

    switch (data_type)
    // теперь смотрим, какой же у нас тип данных в файле, который мы вычитали
    {
      case 's': // значит у нас обычные числа в файле
      {
        int number_1; // теперь говорим, что в нашей программе будет использоваться переменная number_1 типа int (integer, т.е. целое число. Целое число это 1,2,3,4,5..N)
        int number_2; // в нашей программе будет переменная number_2
        float result; // в эту переменную сохраним результат операции. Она типа float - десятичное ну или дробное число, например "2.342"

        // в этом месте программа смотрит на пробел после "+ s"
        fscanf(in_file, " %d", &number_1); // читаем из файла тип %d, т.е. decimal, что соответсвует integer. Шаблон для чтения содержит пробел перед числом
        fscanf(in_file, " %d", &number_2); // читаем из файла тип %d, т.е. decimal, что соответсвует integer. Шаблон для чтения содержит пробел перед числом

        switch (operation_type)
        {
          case '+':
            result = number_1 + number_2; // складываем два числа и пишем в переменную result
            // функция fprintf работает точно так же как функция printf, только выводит результат не в консоль, а в файл, поэтому в нее нужно передать дескриптор на файл, куда хотим записать информацию
            fprintf(out_file, "результат: %d + %d = %f \n", number_1, number_2,
                    result);
            break;
          case '-':
            result = number_1 - number_2;
            fprintf(out_file, "результат: %d - %d = %f \n", number_1, number_2,
                    result);
            break;
          case '*':
            result = number_1 * number_2;
            fprintf(out_file, "результат: %d * %d = %f \n", number_1, number_2,
                    result);
            break;
          case '/':
            result = number_1 / number_2;
            fprintf(out_file, "результат: %d / %d = %f \n", number_1, number_2,
                    result);
            break;
          case '^':
            result = 1; // нужно задать значение result, чтобы не испортить первый шаг цикла
            
            for (i = 0; i < number_2; i++)
            {
              result = result * number_1;
            }
            fprintf(out_file, "результат: %d ^ %d = %f \n", number_1, number_2,
                    result);
            break;
          case '!':
            if (number_1 == 0) // если number == 0, то факториал считать не нужно, ответ 1
            {
              result = 1;
            }
            else // если number != 0
            {
              result = 1;
              for (i = 1; i <= number_1; i++)
              {
                result = result * i;
              }
            }
            fprintf(out_file, "результат: %d! = %f \n", number_1, result);
            break;
          default:
            puts(
                "Ошибка - введен недопустимый символ операции. Исправте файл и попробуйте снова");
            break;
        }
        break; // break относится к "case 's':", т.е. выходим из него
      }
      case 'v': // значит у нас векторы в файле
      {
        int *vector_1; // указатель на первый вектор. В этой переменной хранится адрес начала массива
        int *vector_2; // указатель на второй вектор. В этой переменной хранится адрес начала массива
        float *vector_result; // указатель на вектор, содержащий результат. В этой переменной хранится адрес начала массива
        int size = 0; // размер всех векторов. Прочитаем его из файла

        fscanf(in_file, " %d", &size); // читаем из файла размер векторов

        // выделяем память под векторы
        vector_1 = calloc(size, sizeof(int)); // функция calloc выделяет память для вектора. size - количество элементов, sizeof(int) - размер одного элемента
        vector_2 = calloc(size, sizeof(int)); // функция calloc выделяет память для вектора. size - количество элементов, sizeof(int) - размер одного элемента
        vector_result = calloc(size, sizeof(float)); // функция calloc выделяет память для вектора. size - количество элементов, sizeof(int) - размер одного элемента

        // читаем значения 1 вектора из файла
        for (i = 0; i < size; i++)
        {
          fscanf(in_file, " %d", &vector_1[i]);
        }

        // читаем значения 2 вектора из файла
        for (i = 0; i < size; i++)
        {
          fscanf(in_file, " %d", &vector_2[i]);
        }

        // оператор switch сравнивает значение внутри (operation_type) с каждым из case. И если оно совпало, то идет в эту ветку
        switch (operation_type)
        {
          case '+':
            // выполняем сложее векторов
            for (i = 0; i < size; i++)
            {
              vector_result[i] = vector_1[i] + vector_2[i];
            }

            // выводим результат
            // пишем значения 1 вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%d ", vector_1[i]); // пишем значение с пробелом в конце
              }
              else
              {
                fprintf(out_file, "%d)", vector_1[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            // пишем тип операции
            fprintf(out_file, " + ");
            // пишем значения 2 вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%d ", vector_2[i]); // пишем значение с пробелом в конце
              }
              else
              {
                fprintf(out_file, "%d)", vector_2[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            // пишем " = "
            fprintf(out_file, " = ");
            // пишем значения результирующего вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%.2f ", vector_result[i]); // пишем значение с пробелом в конце. %.2f означает, что нужно записать тип float, но только 2 знакак после '.'
              }
              else
              {
                fprintf(out_file, "%.2f)", vector_result[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            break;
          case '-':
            // выполняем вычитание векторов
            for (i = 0; i < size; i++)
            {
              vector_result[i] = vector_1[i] - vector_2[i]; // складываем два числа и пишем в переменную result
            }
            // выводим результат
            // пишем значения 1 вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%d ", vector_1[i]); // пишем значение с пробелом в конце
              }
              else
              {
                fprintf(out_file, "%d)", vector_1[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            // пишем тип операции
            fprintf(out_file, " - ");
            // пишем значения 2 вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%d ", vector_2[i]); // пишем значение с пробелом в конце
              }
              else
              {
                fprintf(out_file, "%d)", vector_2[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            // пишем " = "
            fprintf(out_file, " = ");
            // пишем значения результирующего вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%.2f ", vector_result[i]); // пишем значение с пробелом в конце. %.2f означает, что нужно записать тип float, но только 2 знакак после '.'
              }
              else
              {
                fprintf(out_file, "%.2f)", vector_result[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            break;
          case '*':
            // выполняем умножение векторов
            for (i = 0; i < size; i++)
            {
              vector_result[i] = vector_1[i] * vector_2[i];
            }

            // выводим результат
            // пишем значения 1 вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%d ", vector_1[i]); // пишем значение с пробелом в конце
              }
              else
              {
                fprintf(out_file, "%d)", vector_1[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            // пишем тип операции
            fprintf(out_file, " * ");
            // пишем значения 2 вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%d ", vector_2[i]); // пишем значение с пробелом в конце
              }
              else
              {
                fprintf(out_file, "%d)", vector_2[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            // пишем " = "
            fprintf(out_file, " = ");
            // пишем значения результирующего вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%.2f ", vector_result[i]); // пишем значение с пробелом в конце. %.2f означает, что нужно записать тип float, но только 2 знакак после '.'
              }
              else
              {
                fprintf(out_file, "%.2f)", vector_result[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            break;
          case '/':
            // выполняем деление векторов
            for (i = 0; i < size; i++)
            {
              vector_result[i] = vector_1[i] / vector_2[i]; // складываем два числа и пишем в переменную result
            }

            // выводим результат
            // пишем значения 1 вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%d ", vector_1[i]); // пишем значение с пробелом в конце
              }
              else
              {
                fprintf(out_file, "%d)", vector_1[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            // пишем тип операции
            fprintf(out_file, " / ");
            // пишем значения 2 вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%d ", vector_2[i]); // пишем значение с пробелом в конце
              }
              else
              {
                fprintf(out_file, "%d)", vector_2[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            // пишем " = "
            fprintf(out_file, " = ");
            // пишем значения результирующего вектора через пробел
            fprintf(out_file, "("); // пишем в файл '('
            for (i = 0; i < size; i++)
            {
              if (i != size - 1)
              {
                fprintf(out_file, "%.2f ", vector_result[i]); // пишем значение с пробелом в конце. %.2f означает, что нужно записать тип float, но только 2 знакак после '.'
              }
              else
              {
                fprintf(out_file, "%.2f)", vector_result[i]); // пишем значение со скобкой в конце, т.к. это последнее значение вектора
              }
            }
            break;
          default:
            puts(
                "Ошибка - введен недопустимый символ операции. Исправте файл и попробуйте снова");
            break;
        }
        // free - освобождает память, которую выделили, используя calloc
        free(vector_1);
        free(vector_2);
        free(vector_result);
        break; // break относится к "case 'v':"
      }
      default:
        puts("Ошибка - неправильно введен тип данных в файле");
        break;
    }
    fclose(in_file);
    fclose(out_file);

    puts("Операция завершена. Проверте файл output.txt в папке с программой");
  }
  while (exit != 'q');

  puts("Завершаем выполнение...");
}
